<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
    {% block styles %}{% endblock %}
    <style>
        body {
            background-color: var(--mdc-theme-background);
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        :root {
        --mdc-theme-primary: #333; /* Set primary theme color */
        --mdc-theme-secondary: #fff; /* Set secondary theme color */
        --mdc-theme-background: #ddd;
        --theme-disabled: #4c4c4c;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 480px) {
            .hide-on-mobile {
                display: none;
            }
        }

        .base-main-container {
            min-height: calc(80vh - 64px);
            display: flex;
        }

        .footer {
            height: 20vh;
            width: 100%;
            background-color: var(--mdc-theme-primary);
            color: #dcdcdc;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .footer-label {
            color: var(--mdc-theme-secondary);
            text-decoration: none;
            cursor: pointer;
            font-size: large;
        }

        .navbar-button:disabled {
            background-color: var(--mdc-theme-primary);
            color: var(--theme-disabled) !important;
        }
    </style>
</head>
<body>
    {% block body %}{% endblock %}
    <footer class="footer">
        <a href="/" class="footer-label">MagicMine <span id="current-year"></span></a>
    </footer>
    {% block scripts %}{% endblock %}
    <script>
        document.addEventListener("DOMContentLoaded", displayCurrentYear);

        function displayCurrentYear() {
            var year = new Date().getFullYear();
            var yearElement = document.getElementById("current-year");
            yearElement.textContent = year;
        }
    </script>
</body>
</html>