<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabla de frecuencias</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <style>
        table {
            border-collapse: collapse;
            width: 50%; /* Reducir el ancho de la tabla al 50% */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 4px; /* Reducir el relleno de las celdas de la tabla */
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .small-image {
            max-width: 50%; /* Reducir el ancho máximo de la imagen al 50% */
            height: auto; /* Ajustar automáticamente la altura de la imagen */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Resultado</h1>
    <div>
        {{ dataframe|safe }}
    </div>
    <h1>Gráfico de frecuencias</h1>
    <img src="{{ url_for('static', filename='chart.png') }}" alt="Gráfico de Barras" class="small-image">
    <div>
        <h1>Tabla de Reglas de Asociación</h1>
        <table class="mdc-data-table">
            <thead>
                <tr class="mdc-data-table__header-row">
                    <th class="mdc-data-table__header-row">Regla de Asociación</th>
                    <th class="mdc-data-table__header-row">Soporte</th>
                    <th class="mdc-data-table__header-row">Confianza</th>
                    <th class="mdc-data-table__header-row">Elevación</th>
                </tr>
            </thead>
            <tbody class="mdc-data-table__content">
                {% for rule in enumerated_rules %}
                    <tr class="mdc-data-table__row">
                        <td class="mdc-data-table__cell">{{ rule[0] }}</td>
                        <td class="mdc-data-table__cell">{{ rule[1] }}</td>
                        <td class="mdc-data-table__cell">{{ rule[2] }}</td>
                        <td class="mdc-data-table__cell">{{ rule[3] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>    
    <div class="button-container">
        <a href="/apriori">Regresar</a>
    </div>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</body>
</html>
