<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MagicMine - Página de Inicio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    
    .logo {
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 48px;
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 24px;
      color: #777;
      margin-bottom: 40px;
    }
    
    a {
      text-decoration: none;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 4px;
    }
    
    a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <main class="container mdc-top-app-bar--fixed-adjust">
    <img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="MagicMine Logo">
    <h1>MagicMine</h1>
    <p>Bienvenido a MagicMine, el lugar donde la magia se hace con algoritmos.</p>
    <a href="menu">Comenzar</a>
  </main>
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</body>
</html>
